MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Luci@714"
MYSQL_DATABASE = "notes_app"

# here we can store the important data that you not want to seen by any user
# useually we dont push this file to the github but for showing how .env file look i will push this file to github